{
  "name": "food-tracker-backend",
  "version": "1.0.0",
  "description": "Proxy server for Clarifai API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}